
# Application
server.port=8080
#
#security.oauth2.resource.id=bcrypt

#Postgres Heroku
spring.datasource.url=${postgres://iglbqhwlojqimn:24189ad8ce542f2a815ce0fb4a6c2befcf6e8efce245526aa65b647b83a339ce@ec2-3-215-57-87.compute-1.amazonaws.com:5432/d1bgllpalh47g9}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


######### BD LOCAL ###########
# spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
# spring.datasource.username=projetopsoft
# spring.datasource.password=psoft20182
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# # The SQL dialect makes Hibernate generate better SQL for the chosen database	
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# # Hibernate ddl auto (create, create-drop, validate, update)	
# spring.jpa.hibernate.ddl-auto = update